#Gradle:groupId:artifact:publicVersion
#groupId
GROUP_ID=com.library.tangxiaolv
#must be the same as MODULE name
ARTIFACT_ID=androidrouter-compiler
#publicVersion
PUBLIC_VERSION=1.0.1
#jcenter repo library Name
LIBRARY_NAME=androidrouter-compiler
#library description
LIBRARY_DESCRIPTION=android router compiler
#project url
SITE_URL=https://github.com/TangXiaoLv/Android-Router
#project git url
GIT_URL=https://github.com/TangXiaoLv/Android-Router.git